<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>About Get To Know BPM</title>

</head>
<body>
<h1>About Get To Know BPM</h1>

<p>The essence of this Get To Know BPM is to get overall understanding of Business Process Management in a quick and an easy manner. This is meant for  both Technical as well as Business folks. This is a 5 Part series beginning with Introduction to BPM, followed with BPM Lifecycle, Software Components, BPM vendors to finally how BPM is used in various industries.</p>

<p>Note that the content is not unique. The content is available all over the internet. But it takes the time and understanding and the experience to simplify and take the relevance, which is what is presented here. In fact BPM Lifecycle is mainly picked up from the wikipedia and modified accordingly with the goal to simplify and to get to understand quickly. Similarly BPM Software Vendors is mainly picked up from the research article Comparing BPM from Appian, Oracle and IBM produced by Lustratus Research.</p>

<p>As mentioned earlier, Get To Know BPM is a 5 part series. Here is brief overview of each part:</p>

<ol>
<li><p><strong>What is BPM -</strong> This part is a quick introduction of Business Process Management. This part not only defines BPM in a simplified manner but also takes you through typical BPM Projects and BPM Roadmap. The basic operational value proposition of BPM is the ability to process more with less effort and higher quality. BPM implementation is essentially an <strong>Agile Development Methodology</strong> consisting of many small iterations, each iteration is a short-term well defined goals achieving clear business values.</p></li>
<li><p><strong>BPM Lifecycle and Implementation Plan -</strong> This articles takes you through BPM Lifecycle and typical implementation plan of BPM project. BPM Lifecycle can be grouped into Design, Modelling, Execution, Monitoring, and Optimisation. BPM implementation plan with-in an organisation is all about being <strong>FASTER</strong> i.e. creating <strong>Flow Charts</strong> for Business Processes, <strong>Automation</strong> of highly operational processes, <strong>Specifying</strong> the Live Processes, selecting <strong>Tools</strong> used for BPM Implementation, <strong>Events</strong> to consume and notify based on Business Rules, and finally <strong>Reports</strong> mainly Postmortem and Predictive Analytics to improve Business Process.</p></li>
<li><p><strong>BPM Software Components -</strong> This article covers major software components that make-up the BPM Platform. The BPM mainly consists End User Components used by Process Participants, Process Designers and Engineers, Runtime Execution Components mainly Process Execution, Business Rules Execution, Event Processor and Analytics Engine, Integration Components, Document Management Component, etc</p></li>
<li><p><strong>BPM Software Vendors -</strong> This article gives a overview of 3 different Software Vendors who specialise in developing BPM Platform. They are from from Appian, Oracle and IBM.</p></li>
<li><p><strong>BPM for various Industries -</strong> This article briefly covers BPM Projects that are implemented in various Industry Segments. The main industry segments that are covered are Financials, Insurance, Retail, Healthcare and Manufacturing</p></li>
</ol>

</body>
</html>