<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Get To Know BPM</title>

</head>
<body>
<h1>Get To Know BPM</h1>

<p>This is the second part of the six part series. The essesnse of this Get To Know BPM series is to get overall understanding of Business Process Management in a quick and an easy manner. This series of articles is meant for both Technical as welll as Business folks. Here are the abstract of all the articles covered in the BPM series.</p>

<ol>
<li><a href="http://wp.me/p2Yph5-5w"><strong>What is BPM</strong></a> - This article is the quick introduction of Business Process Management.</li>
<li><a href="#bpm_lifecycle_impl"><strong>BPM Lifecycle and Implementation Plan</strong></a> - This articles takes you through BPM Lifecycle and typical implementation of BPM project.</li>
<li><a href="http://wp.me/p2Yph5-5A"><strong>BPM Software Components</strong></a> - This article covers major software components that make-up the BPM Platform.</li>
<li><a href="http://wp.me/p2Yph5-5C"><strong>BPM Process Design, Business Rules and Event Management</strong></a> - This article goes deeper into understanding in more detail the most important software components of BPM Platform.</li>
<li><a href="http://wp.me/p2Yph5-5E"><strong>BPM Software Vendors</strong></a> - This article gives a overview of different Software Vendors who specialize in developing BPM Platform.</li>
<li><a href="http://wp.me/p2Yph5-5G"><strong>BPM for various Industries</strong></a> - This article briefly covers BPM Projects that are implemented in various Industry Segments.</li>
</ol>


<p><a name="bpm_lifecycle_impl"/></a></p>

<h1>BPM Lifecycle and Implementation Plan</h1>

<p>This article is a follow up to the article <a href="http://wp.me/p2Yph5-5w"><strong>What is BPM</strong></a> which introduced the concept of Business Process Management (BPM) in a quick and in an easy manner. This Article covers following topics</p>

<ol type="a">
<li><a href="#bpm_lifecycle"><strong>BPM Lifecycle</strong></a></li>
<li><a href="#bpm_impl"><strong>BPM Implementation Plan</strong></a></li>
</ol>


<p><a name="bpm_lifecycle"/></a></p>

<h1>BPM Lifecycle</h1>

<p>Business Process Management can be grouped into Design, Modeling, Execution, Monitoring, and Optimization as shown in the figure below:</p>

<h1></h1>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://raw.github.com/NarayanMahadevan/MakeTechEzResources/master/images/GK_EnterpriseArchPlan/BPMImpl.png" title="BPM Process Lifecycle" alt="BPM Process Lifecycle" /></p>

<!--
[1]: /Users/narayan/Documents/MakeTechEzResources/images/GK_EnterpriseArchPlan/BPMLifeCycle.png "BPM Process Lifecycle"  
-->


<h4>Design</h4>

<p>Process Design encompasses both the identification of existing processes and the design of "to-be" processes. Areas of focus include representation of the process flow, the factors within it such as the processes, automations, the alerts &amp; notifications, escalations, Standard Operating Procedures, Service Level Agreements, and task hand-over mechanisms. Mode details are covered in the article  sections - <a href="#bpm_process_design"><strong>Process Design</strong></a>, <a href="#bpm_buss_rule"><strong>Business Rule Management</strong></a>, and <a href="#bpm_evnt_mgmt"><strong>Business Event Management</strong></a></p>

<h4>Modeling</h4>

<p>Modeling takes the theoretical process design and introduces combinations of variables to check how business react to various conditions. In essense it involves running <a href="#bpm_prcs_simulation"><strong>Process Simulations</strong></a> for "what-if analysis" on the processes.</p>

<h4>Execution</h4>

<p>For execution of BPM Project, its important to understand the required <a href="#bpm_impl"><strong>Implementation Plan</strong></a> as discussed in Section below. The best way to execute BPM Projects is to use <a href="#bpm_vendors">BPM software vendors</a>. The <a href="#bpm_platform"><strong>Major Software Components</strong></a> that are required in a BPM Platform is discussed in a seperate section below.</p>

<h4>Monitoring</h4>

<p>Monitoring encompasses the tracking of individual processes, so that information on their state can be easily seen, and statistics on the performance of one or more processes can be provided. Business Process Monitoring and Business Analytics are key functionalities supported in End User Interface of BPM Software.</p>

<h4>Optimization</h4>

<p>Process optimization includes retrieving process performance information from modeling or monitoring phase; identifying the potential or actual bottlenecks and the potential opportunities for cost savings or other improvements; and then, applying those enhancements in the design of the process. Overall, this creates greater business value.</p>

<p><a name="bpm_impl"/></a></p>

<h1>BPM Implementation Plan - Be <em>FASTER</em></h1>

<p>The basic operational value proposition of BPM is the ability to process more with less effort and higher quality. BPM pervades through the organization and it caters to both Structured or Well-defined processes or Un-structured or Highly dynamic process</p>

<p>BPM implementation with-in an organization is all about being <strong>FASTER</strong> as shown in figure below:</p>

<h1></h1>

<p><img src="https://raw.github.com/NarayanMahadevan/MakeTechEzResources/master/images/GK_EnterpriseArchPlan/BPMImpl.png" title="BPM Implementation" alt="BPM Implementation" /></p>

<!--
[2]: /Users/narayan/Documents/MakeTechEzResources/images/GK_EnterpriseArchPlan/BPMImpl.png "BPM Implementation"  
-->


<h1></h1>

<ol>
<li><p>Create <strong>FLow Charts</strong> for different process for faster decision making.</p></li>
<li><p>Build <strong>Automation</strong> using solid Business Rules for different activities in the flow chart. Automation of high-volume operational decisions helps in quick decision making in a highly repeatable and consistent manner.</p></li>
<li><p><strong>Specify Processes</strong> to be seen in action wholistically as wells as in a drill-down manner and to see how decisions affect the  bottom line.</p></li>
<li><p>Select appropriate <strong>Tools</strong> for Business Process Improvements.</p></li>
<li><p>Define <strong>Events</strong> for error reporting, status reporting, reporting of bottlenecks, etc seamlessly to corresponding stake holders in realtime.</p></li>
<li><p>Create <strong>Reports</strong> to show Business Value with respect to</p>

<ol type="a">
<li>Minimization of time spent of different activities with-in process,</li>
<li>Maximization of the use of resources, and</li>
<li>Reduction of waste to an absolute minimum.</li>
</ol>
</li>
</ol>


<p><a name="next_step"/></a></p>

<h1>Next Article</h1>

<p>The next article <a href="http://wp.me/p2Yph5-5A"><strong>BPM Software Components</strong></a> covers major software components that make-up the BPM Platform.</p>
</body>
</html>