<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Get To Know BPM</title>

</head>
<body>
<h1>Get To Know BPM</h1>

<p>This is the third part of the six part series. The essesnse of this Get To Know BPM series is to get overall understanding of Business Process Management in a quick and an easy manner. This series of articles is meant for both Technical as welll as Business folks. Here are the abstract of all the articles covered in the BPM series.</p>

<ol>
<li><a href="http://wp.me/p2Yph5-5w"><strong>What is BPM</strong></a> - This article is the quick introduction of Business Process Management.</li>
<li><a href="http://wp.me/p2Yph5-5y"><strong>BPM Lifecycle and Implementation Plan</strong></a> - This articles takes you through BPM Lifecycle and typical implementation of BPM project.</li>
<li><a href="#bpm_software_compsA"><strong>BPM Software Components</strong></a> - This article covers major software components that make-up the BPM Platform.</li>
<li><a href="http://wp.me/p2Yph5-5C"><strong>BPM Process Design, Business Rules and Event Management</strong></a> - This article goes deeper into understanding in more detail the most important software components of BPM Platform.</li>
<li><a href="http://wp.me/p2Yph5-5E"><strong>BPM Software Vendors</strong></a> - This article gives a overview of different Software Vendors who specialize in developing BPM Platform.</li>
<li><a href="http://wp.me/p2Yph5-5G"><strong>BPM for various Industries</strong></a> - This article briefly covers BPM Projects that are implemented in various Industry Segments.</li>
</ol>


<p><a name="bpm_software_comps"/></a></p>

<h1>BPM Software Components</h1>

<p>The first article introduced the basic concept while the second part was more BPM Lifecycle and Implementation Plan for BPM Project. This article is more about the Software Components that make up the BPM Platform.</p>

<p><a name="bpm_platform"/></a></p>

<h1>Major Components in BPM Software</h1>

<p>The figure below shows high-level overview of BPM Platform.</p>

<h1></h1>

<p><img src="https://raw.github.com/NarayanMahadevan/MakeTechEzResources/master/images/GK_EnterpriseArchPlan/BPMSystem.png" title="BPM Software Components" alt="BPM Software Components" /></p>

<!--
[1]: /Users/narayan/Documents/MakeTechEzResources/images/GK_EnterpriseArchPlan/BPMSystem.png "BPM Software Components"  
-->


<p>As can be seen in the figure the folllwoing are some of the major software components that make up BPM Platform.</p>

<ol>
<li><p><strong>End User Components</strong> include</p>

<ol type="a">
<li><p><strong>Web UI -</strong> Workspace Component for process monitoring, management dashboards, and task inboxes.</p></li>
<li><p><strong>Enterprise Mobility -</strong> Mobile interface enabling the right employees, access to key business processes, tasks, data, and reports realtime on-the-go.</p></li>
<li><p><strong>Collaboration Tools —</strong> Effective communication both intra- and inter departmental through discussion forums, dynamic workspaces, and message boards</p></li>
</ol>
</li>
<li><p>An <strong>Execution Environment Components</strong> which includes</p>

<ol type="a">
<li><p><strong>Workflow Processor</strong> is the execution of Process Model where in the Business Process Engine executes individual process and Business Rule Engine execute the logicflow between the processes.</p></li>
<li><p><strong>Business Process Engine</strong> responsibility is to execute individual processes with-in the Business Process Model. Each Business Process has a defined implementation that may be a human task, an automated step, a business rule, a business systems across the enterprise, or external business system</p></li>
<li><p><strong>Business Rules Engine</strong> to execute Business Rules and automate the decision making process. More details in Business Rule Management.</p></li>
<li><p><strong>Business Event Processor</strong> to send, receive and process message events for asynchronous process communication. Business Event Processor enables an organization to set Rules and Timers to detect and send events taking place during the execution of the Business Process Model as well as receive and process messages to trigger relevant business processes. More details in Business Event Processing.</p></li>
<li><p><strong>Analytics Engine</strong> This helps in <strong>Predictive Analytics</strong> to create prediction models for future process activities, real-time analysis and reporting for up to tens of millions of active process instances, and <strong>Postmortem Analytics</strong> of process models to view inefficiencies and bottlenecks measured against key performance indicators (KPIs). <p></p></p></li>
</ol>
</li>
<li><p><strong>Designer Toolbox</strong> that enables process modeling, business rule definition, event specifications, definition of  key performance indicators (KPI’s), process development, and design of user interfaces</p></li>
<li><p><strong>Metadata Repository</strong> that contains process repository, rules and events repositiory. For appropriate management of repository, its importatnt that BPM platform supports version control, hierarchical categorization, search, and role-based security for controlled access.</p></li>
<li><p><a name="bpm_prcs_simulation"/></a><strong>Process Simulation -</strong> This component allows to test your processes before going live with them. Its also usesful to run the processes through what-if scenarios for adjustments and fine-tuning of the model. Process simulation is one of the iterative steps in the development of an effective BPM system. Typically the importance is discovered by analyzing the results of the simulation, making necessary changes, and rerunning the simulation — possibly several times.</p></li>
<li><p><strong>Document Management</strong> component provides a system for storing and securing electronic documents, images, and other files. Full text search and quick content filters ensure one can quickly find key documents to share in processes and tasks. Version Control, Sharing, Document Genaration, Mobile Access, etc are other key features of Document Management System.</p></li>
<li><p><strong>Integration Component</strong> that integrates easily using SOA, Web Services, Messaging Systems, etc to enterprise systems as well as external systems. This is important to protect the investments done by enterprise on Technology Assets and leverage them to create an Integrated BPM Solution.</p></li>
</ol>


<p><a name="next_step"/></a></p>

<h1>Next Article</h1>

<p>The next article <a href="http://wp.me/p2Yph5-5C"><strong>BPM Process Design, Business Rules and Event Management</strong></a> article goes deeper into understanding in more detail the most important software components of BPM Platform.</p>
</body>
</html>