<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Get To Know BPM</title>

</head>
<body>
<h1>Get To Know BPM</h1>

<p>This is the first part of the six part series. The essesnse of this Get To Know BPM series is to get overall understanding of Business Process Management in a quick and an easy manner. This series of articles is meant for both Technical as welll as Business folks. Here are the abstract of all the articles covered in the BPM series.</p>

<ol>
<li><a href="#what_is_bpm"><strong>What is BPM</strong></a> - This article is the quick introduction of Business Process Management.</li>
<li><a href="http://wp.me/p2Yph5-5y"><strong>BPM Lifecycle and Implementation Plan</strong></a> - This articles takes you through BPM Lifecycle and typical implementation of BPM project.</li>
<li><a href="http://wp.me/p2Yph5-5A"><strong>BPM Software Components</strong></a> - This article covers major software components that make-up the BPM Platform.</li>
<li><a href="http://wp.me/p2Yph5-5C"><strong>BPM Process Design, Business Rules and Event Management</strong></a> - This article goes deeper into understanding in more detail the most important software components of BPM Platform.</li>
<li><a href="http://wp.me/p2Yph5-5E"><strong>BPM Software Vendors</strong></a> - This article gives a overview of different Software Vendors who specialize in developing BPM Platform.</li>
<li><a href="http://wp.me/p2Yph5-5G"><strong>BPM for various Industries</strong></a> - This article briefly covers BPM Projects that are implemented in various Industry Segments.</li>
</ol>


<p><a name="what_is_bpm"/></a></p>

<h1>What is BPM</h1>

<p>The intent of this article is to quickly introduce Business Process Management (BPM). This Article covers following topics</p>

<ol type="a">
<li><a href="#define_bpm"><strong>What is BPM</strong></a></li>
<li><a href="#why_bpm"><strong>Why BPM is important</strong></a></li>
<li><a href="#bpm_projects"><strong>What are Typical BPM Projects</strong></a></li>
<li><a href="#bpm_roadmap"><strong>BPM Roadmap</strong></a></li>
<li><a href="#bpm_proj_failure"><strong>Reasons for BPM Project failure</strong></a></li>
</ol>


<p><a name="define_bpm"/></a></p>

<h1>Define BPM</h1>

<p><strong>Business Process Management (BPM)</strong> is an approach that’s designed to produce better processes through the combination of technology and business expertise. Its well know that Better Processes create value for the enterprise through growth, improved performance, better productivity, higher staff effectiveness, and better customer service.</p>

<p>In a dynamic business environment, organizations need to be agile to respond to changes. BPM provides that agility by giving you more direct control over your operational processes. Practices such as Six Sigma and Lean Six Sigma as well as
the work done in quality control are fully incorporated in BPM methodology.</p>

<p>BPM leverages software and services to provide total visibility into the organization. BPM Lifecycle involves Discovery of Business Processes, Documentation of Business Processes, Automation of Business Process, and continuous improvement of business processes to increase efficiency and reduce costs. This artic</p>

<p><a name="why_bpm"/></a></p>

<h1>Why BPM - Achieves <em>PDF</em></h1>

<p>At its core, BPM takes rigid, independent processes and transforms them into flexible, choreographed business services that work together to create substantial business value. This transformation help Organization to achieve <strong>PDF</strong> i.e. improved</p>

<ol>
<li><strong>Productivity -</strong> process more for less effort,</li>
<li><strong>Decion Making -</strong> Automation of Decision Making Process and</li>
<li><strong>Flexibility -</strong> Change Business Processes and Decision Making in accordance to Market</li>
</ol>


<p><a name="bpm_projects"/></a></p>

<h1>Typical BPM Projects</h1>

<p>Content management, workflow, and collaboration capabilities between departments and across the enterprise are good choices for BPM projects relating to the authoring, assembly, distribution, and maintenance of documents.</p>

<p>Content management, workflow, and collaboration capabilities are very appropriate when retention &amp; records management are important parts of the business such as in litigation and compliance, audit support, etc.</p>

<p>BPM solution makes good sense with content life cycle processes, document capture workflow, case management, and retention-sensitive processes.</p>

<p>Lets take a look at BPM for Financial Service Industry. Note that typically all of them would involve in some form or the other Content or Document Lifecycle which involves Documentation, Document Processing Workflow and Collaboration across various department.</p>

<p><strong>✓ &nbsp; <a href="#fin_serv_bpm">Financial Services</a> -</strong> Financial Services industry is burdened with regulatory compliance and huge investment on inflexible IT Systems. Yet requiring to keep competitive pace with the every changing market forces. Hence its required to have efficint processes and BPM implementation.</p>

<ol>
<li><p><strong>New Client and Asset On-Boarding:</strong> involves business processes to get Customer and asset on-board as they are critical for customer satisfaction and getting assets under management sooner so net fee income is increased.</p></li>
<li><p><strong>Credit Request &amp; Loan Origination:</strong> Lending processes involves credit evaluation, underwriting, fulfillment, and monitoring between descrete department becomes an ideal candidate for BPM Project.</p></li>
<li><p><strong>Regulatory Compliance:</strong>  New regulations spawned in the wake of the financial meltdown are further complicating financial services operations and overburdening inflexible IT systems. BPM Project implementation will allow creating and integration applications which can easily adapt as more rules are specified and implemented.</p></li>
<li><p><strong>New Product Introduction:</strong> Delivering new products to market is crucial for improving competitive differentiation and increasing market share in financial industries. BPM Projects will allow financial services industry accelerate the pace of introduction of new products.</p></li>
</ol>


<p><a name="bpm_roadmap"/></a></p>

<h1>High level BPM Roadmap - Just <em>BSE</em></h1>

<p>Successful BPM implementation is essentially an Agile Development Methodology consisting of many small iterations, each iteraction is a short-term well defined goals achieving clear business values. Typical roadmap of BPM is as shown in figure below.</p>

<h1></h1>

<p><img src="/Users/narayan/Documents/MakeTechEzResources/images/GK_EnterpriseArchPlan/bpm_roadmap.png" title="Roadmap of BPM" alt="Roadmap of BPM" /></p>

<!--
[1]: https://raw.github.com/NarayanMahadevan/MakeTechEzResources/master/images/GK_EnterpriseArchPlan/bpm_roadmap.png "Roadmap of BPM"     
-->


<h1></h1>

<ol>
<li><p><strong>Step: 1 Start with business value -</strong> Successful process improvement initiatives start with business value. Its important to show real numbers like:</p>

<ol type="a">
<li>Loan processing time was reduced by 40 percent</li>
<li>Each loan processor was able to successfully complete 25 percent more loans</li>
<li>Loan Processing Department costs were reduced by 20 percent</li>
<li>Loan Application over Internet doubled <p></p></li>
</ol>
</li>
<li><p><strong>Succeed with Short-term projects -</strong> Process improvement initiatives must deliver quantifiable successes for stakeholder. By working on manageable project, one can deliver value to the business quickly, ensuring commitment, funding, and success of subsequent projects. Identifying Processes that will deliver quick results is very important. Such as</p>

<ol type="a">
<li>Processes that have high Customer dissatisfaction</li>
<li>Processes that huge Bottlenecks and where lot of pile-on of work happens</li>
<li>Processes where improved efficiency quite obviously saves money</li>
<li>Internal Processes where Employee Staisfaction can be improved</li>
<li>Processes that can be easily streamlined, etc <p></p></li>
</ol>
</li>
<li><p><strong>Extend process improvements -</strong> Continously expand with short-term measurable BPM projects across the business. Leverage and sharing expertise along the way to truly build a process improvement program within the business.</p></li>
</ol>


<p><a name="bpm_proj_failure"/></a></p>

<h1>Reasons for BPM Project failure</h1>

<p>Any one of the following elements can spell disaster for your BPM project. Upfront planning needs to take each of these elements into account to ensure success.</p>

<ol>
<li>Choosing the wrong project</li>
<li>Choosing the wrong process</li>
<li>Lack of proper communication</li>
<li>Lack of collaboration between the partners</li>
<li>Ineffective coordination</li>
<li>Missing buy-in from a key player</li>
<li>In-appropriate choise or incomplete implementation of BPM Platform</li>
</ol>


<p><a name="next_step"/></a></p>

<h1>Next Article</h1>

<p>The next article <a href="http://wp.me/p2Yph5-5y"><strong>BPM Lifecycle and Implementation Plan</strong></a> takes you through BPM Lifecycle and typical implementation of BPM project.</p>
</body>
</html>