<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Software Delivery Management</title>

</head>
<body>
<h1>Software Delivery Management</h1>

<p>Enterprise Application Development is essentially about</p>

<ol>
<li><p>Allignment of Technology Assets and Business Priorities to deliver business value efficiently with reduced error and friction</p></li>
<li><p>Integration across silos and simplifying Complexity</p></li>
<li><p>Effective reuse of Information Technology Assets</p></li>
<li><p>Speed of Software Delivery to meet Organization Commitment and Market needs</p></li>
<li><p>Deliver on time and on budget with greater reliability</p></li>
<li><p>Maintaining Software Quality to meet business needs at the same time ensuring the software meets the Performace and Security criteria</p></li>
</ol>


<p>Since Software Delivery is all about on time, on quality and on budget delivery, its an important aspect of Enterprise Application Development. Further the challanges for Enterprise Application Lifecycle are:</p>

<ol>
<li><p>According to the Standish CHAOS Report (2009), 68% of software projects do not meet time/cost/scope targets.</p></li>
<li><p>As per a PwC survey of 1,524 organizations, inadequate project estimating and planning constitutes 30% of project failures, lack of executive sponsorship constitutes 16% and poorly defined goals and objectives constitutes 12%.</p></li>
<li><p>According IBM study of business challanges on Enterprise Applications -</p>

<ol type="a">
<li>About 50% of Applications put to production are later rolled back</li>
<li>About 70% - 80% of the problems are reported by users</li>
<li>Upto 85% of problems are caused by IT Changes</li>
<li>70%+ of IT labor budget goes into maintenance of current system</li>
</ol>
</li>
</ol>


<p>The above challanges also goes to show Software Delivery is the one most critical success factor for Enterprice Applications. The important functionality of Software Delivery is</p>

<ol>
<li>Requirement and Change Management</li>
<li>Architecture and Construction of Software</li>
<li>Resource Management and Collaboration</li>
<li>Quality Management</li>
<li>Milestones and Release Management</li>
<li>Transperancy and Communication Management</li>
<li>Documentation and Audit Trail</li>
</ol>


<h2>SPDP</h2>

<h1></h1>

<p>SPDP derives from above functionalities and is the four important aspect for successful Software Delivery.  Essentially SPDP is:</p>

<ol>
<li><p><strong>Scope Management -</strong> Major reason for Software Failure is the mis-management of Scope of the Project. This involves effective</p>

<ol type="a">
<li>Requirement and</li>
<li>Change Management <p></p></li>
</ol>
</li>
<li><p><strong>Project Management -</strong> Software Delivery can be better managed if all the stake holders had the clear visibility of current status of the Software Delivery. So as mush as the Scope has to be well-defined, the following has to be also well-define for Progress Monitoring. They are</p>

<ol type="a">
<li>Milestone Releases,</li>
<li>Resource Pooling,</li>
<li>Communication Model and</li>
<li>Monotoring Process. <p></p></li>
</ol>
</li>
<li><p><strong>Developmet Management -</strong> The major cost of Enterprise Application Development is the Labor Cost. To get the maximum millege out of investment in Enterprise Application i.e to have higher Technology Life Cycle, it is imperative the Enterprise Architecture and Construction involves</p>

<ol type="a">
<li>Effective re-use of Technoogy Assets and</li>
<li>Effective collaboration of resources across development, delivery and operations. <p></p></li>
</ol>
</li>
<li><p><strong>Project Quality -</strong> To achieve Customer Satisfaction it is imperative the application not only meet the customer requirement but also meet the Performance and Security Criteria. Along with specification of Scope Management and Progress Monitoring, it is important to establish</p>

<ol type="a">
<li>High Priority Requirements or Critical Success Factor Parameters</li>
<li>Regression Test Plans</li>
<li>Acceptance Test Plans for each Milestone</li>
<li>Automated Test Plans</li>
<li>Unit Test Plans</li>
</ol>
</li>
</ol>


<p><strong>Aspects of Software Delivery</strong> <img src="https://raw.github.com/NarayanMahadevan/MakeTechEzResources/master/images/GK_EnterpriseArchPlan/SoftwareDelivery.png" title="4 Aspects of Software Delivery" alt="Software Delivery Management" /></p>

<!--
[1]: /Users/narayan/Documents/MakeTechEzResources/images/GK_EnterpriseArchPlan/SoftwareDelivery.png "4 Aspects of Software Delivery"  
-->


<h1></h1>

<h2>Project Management</h2>

<h1></h1>

<p>One of the important aspect of SPDP and expecially for Progress Monitoring is Project Management. Project Management is all about maintaining the progress, mutual interaction and task between various parties in such a way that reduces the risk of overall failure, maximize benifit and reduce cost.</p>

<p>Project Management essentially involves PPP which is</p>

<ol>
<li><p>Developing a <strong>Project Plan</strong> based on Milestones. Mainly consisting of</p>

<ol type="a">
<li><strong>Tasks</strong> delivered by different stakeholders across organization and</li>
<li><strong>Timelines</strong> for different task based on milestones and dependencies.</li>
<li>Identifying the <strong>Resources</strong> or Stake Holder to deliver the task <p></p></li>
</ol>
</li>
<li><p>Maintainance of <strong>Project Schedules</strong> and Budgets and</p></li>
<li><p>Management of <strong>Project Conflicts</strong> and mutual interatcions between various parties</p></li>
</ol>


<h2>Project Documentation</h2>

<h1></h1>

<p>Every aspect of software delivery produces documetation that ensures all the stake holders are alligned towards the software deliver. Documentation also helps in resulution of conficts, do post-martem analysis on project devlivery and for maintenance and support of enterprise application.</p>

<ol>
<li><p>The Scope Management aspect of Software Delivery produces B<strong>usiness Rule and System Requirement Documentation</strong>.</p></li>
<li><p>The Progress Monitoring aspect of Software Delivery essentially produces a <strong>Project Plan</strong> taking into consideration of different milestones and Release Management.</p></li>
<li><p>The Development Aspect of Software Delivery produces different <strong>Design Artifacts</strong> which includes - Architectural/Conceptual Model, Use Case Model, System Sequence Diagram, User Interface Specification, Data Model, etc</p></li>
<li><p>Finally Project Quality aspect of Software Delivery produces different <strong>Test Plans</strong>. They include User Acceptance Test Plans, Unit Test Plans, Integration Test Plans, Regression Test Plans, Automated Test Plans, ect</p></li>
</ol>

</body>
</html>