<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>App Coder with C++</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>App Coder with C++</h1>

<h2>Purpose</h2>

<p>&nbsp;<br/>
The purpose of this <strong>App Coder with C++</strong> Self Paced Programme is to help you learn the essentials of end-to-end programming with C++ as backend. This will give you the experience of an Application Engineer with Front End, Middleware and Backend development using HTML, JS, CSS, Python, C++ and API calls. You will learn by writing and compiling lot of programs mainly C++ than reading lot of theory. Its essentially learning by practice.</p>

<p>You will be maintaing the code base in <a href="https://github.com"><strong>Github Repository</strong></a>. Its important to store and manage files in a <strong>Version Control System (VCS)</strong> so as to record changes to a file or set of files over time so that you can recall specific versions later. VCS can be Local or centralized server managed or distributed. Git is a <strong>Distributed Version Control Systems (DVCSs)</strong> where in users don’t just check out the latest snapshot of the files: they fully mirror the repository. This is important because  if any server dies, and these systems were collaborating via it, any of the client repositories can be copied back up to the server to restore it. Every checkout is really a full backup of all the data. Please go through <a href="https://github.com"><strong>Get To Know Git Basics</strong></a> and ensure you have git account and have done the necessary installations to get started.</p>

<p>This self paced study is different from other tutorials/books because of the following</p>

<ol>
<li><p>Learning and being a <strong>Confident C++ programmer</strong> is a simple <strong>18 Step Process</strong> which can be completed in flat <strong>4 - 6 weeks</strong> time. Further in the final part you learn end-to-end development to get good exposure on Application Engineering.</p></li>
<li><p>The emphasis is on <strong>Programming &amp; Lab Work</strong> than reading a lot of theories.</p></li>
<li><p>Every Step introduces 5 - 10 concepts and each concepts is demonstrated with a sample code. All sample code can be built, compiled and executed as is. We encourage you to cut and paste this sample code into your editor and build, compile and execute the same in your environment.</p></li>
<li><p>Whats most Important is in the end you will be a <strong>Confident Developer of C++ Language having written any-where between 150 - 200 Programs.</strong></p></li>
</ol>


<p>Optionally their is BridgeGap programme that you can sign up. Here are the details</p>

<ol>
<li><p>Mentoring Process is <strong>One Skill - One Mentor - One Student</strong> Philosophy. This helps to identify skill gaps in the engineer and guide appropriately.</p></li>
<li><p>After Every Step mentors cross examine one-on-one with the Engineers to check the level of understanding and gives practise program to be written by engineers.</p></li>
<li><p>Mentor gives Grades on concepts and practice programmes. Based on overall grade the Engineers can get a better job with Product Engineering Organizations.</p></li>
<li><p>Mentors are experienced and working in the industry who will impart realtime use of technology and concepts unlike in other training institutes.</p></li>
<li><p>Mentor and Engineer connect using Google Hangout or Skype One-on-One where-in Mentor can see the shared desktop of engineer, ask questions on concepts and give Practise Program from the pre-defined list</p></li>
<li><p>Finally this programme works with the industry and connect the Engineers with Tech Organizations including start-ups for job</p></li>
</ol>


<p><a name="steps_overview"/></a></p>

<h2>Overview of App Coder with C++</h2>

<p>&nbsp;<br/>
App Coder with C++ consists of mainly 3 parts of C++ for Backend development and 1 Part of HTML, JS, CSS and Python for Front End and Middleware Development. Each Part has 6 Steps, so in-total there are 24 steps. Each Step introduces around 5 - 10 concepts. Each concept is explained with a sample program. So at the end of self paced study you would have understood around 120-150 concepts and would have written around 150 - 200 programs. The essential parts and steps of App Coder with C++ Self-paced Study are</p>

<p><strong>Part 1:</strong> <strong>Get Onto C/C++ Basics</strong></p>

<ul>
<li><p><strong>Step 1:</strong>&nbsp;&nbsp;  -> Get Onto <strong>C/C++ Basics</strong></p>

<p>This</p></li>
<li><p><strong>Step 2:</strong>&nbsp;&nbsp;  -> Get Onto <strong>C/C++ Loops and Conditional Expressions</strong></p></li>
<li><strong>Step 3:</strong>&nbsp;&nbsp;  -> Get Onto <strong>C/C++ Functions and Recursions</strong></li>
<li><strong>Step 4:</strong>&nbsp;&nbsp;  -> Get Onto <strong>C/C++ Arrays</strong></li>
<li><strong>Step 5:</strong>&nbsp;&nbsp;  -> Get Onto <strong>C/C++ Pointers</strong></li>
<li><strong>Step 6:</strong>&nbsp;&nbsp;  -> Get Onto <strong>C/C++ Bits, Characters and Strings</strong></li>
</ul>


<p><strong>Part 2:</strong> <strong>Get Onto C++ Intermediate</strong></p>

<ul>
<li><strong>Step 7:</strong>&nbsp;&nbsp;  -> Get Onto <strong>C++ Structures and Classes</strong></li>
<li><strong>Step 8:</strong>&nbsp;&nbsp;  -> Get Onto <strong>C++ Data Abstractions and Encapsulations</strong></li>
<li><strong>Step 9:</strong>&nbsp;&nbsp;  -> Get Onto <strong>C++ Objects and Pointers</strong></li>
<li><strong>Step 10:</strong>    -> Get Onto <strong>C++ Inheritance and Class Hierarchy</strong></li>
<li><strong>Step 11:</strong>    -> Get Onto <strong>C++ Virtual Function and Polymorphism</strong></li>
<li><strong>Step 12:</strong>    -> Get Onto <strong>C++ Operator Overloading</strong></li>
</ul>


<p><strong>Part 3:</strong> <strong>Get Onto C++ Advanced</strong></p>

<ul>
<li><strong>Step 13:</strong>    -> Get Onto <strong>C++ Exception Handling</strong></li>
<li><strong>Step 14:</strong>    -> Get Onto <strong>C++ File Processing</strong></li>
<li><strong>Step 15:</strong>    -> Get Onto <strong>C++ Templates</strong></li>
<li><strong>Step 16:</strong>    -> Get Onto <strong>C++ Data Structures</strong></li>
<li><strong>Step 17:</strong>    -> Get Onto <strong>C++ Linked List</strong></li>
<li><strong>Step 18:</strong>    -> Get Onto <strong>C++ Standard Template Library(STL)</strong></li>
</ul>


<p><strong>Part 4:</strong> <strong>Application Development</strong></p>

<ul>
<li><strong>Step 19:</strong>    -> Get Onto <strong>HTML and CSS - Basic</strong></li>
<li><strong>Step 20:</strong>    -> Get Onto <strong>HTML and CSS - Advance</strong></li>
<li><strong>Step 21:</strong>    -> Get Onto <strong>JavaScript Basic</strong></li>
<li><strong>Step 22:</strong>    -> Get Onto <strong>JavaScript Advance</strong></li>
<li><strong>Step 23:</strong>    -> Get Onto <strong>Python Basics</strong></li>
<li><strong>Step 24:</strong>    -> Get Onto <strong>Python Advanced and API Calls to C++</strong></li>
</ul>

</body>
</html>